METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Originating Entity

Blue Fox Brands, Inc.

Originating License Number

AU-P-000208

Address of Originating Entity

1420 S Washington AVE
Lansing, MI 48910
County: Ingham

12/30/2025 5:30 AM
For Agency Use Only

Phone No. of Originating Entity

1. Destination

Date Created

Delivery Gross Weight

710.0000 g

Gazzz

Destination Phone No.

Destination License Number

AU-R-001359

Date and Approx. Time of Departure

12/31/2025 8:00 AM

Address of Destination

27935 Groesbeck HWY
Roseville, MI 48066
County: Macomb

Date and Approx. Time of Arrival

12/31/2025 4:30 PM

Invoice Number

Date/Time Received
Route to be Traveled
Head north on S Washington Ave toward Island Ave
Turn right onto E Malcolm X St
Take the ramp to I-496 E
Take the ramp onto I-496 E
Take the exit to stay on I-496 E
Take exit 73A on the left to merge onto I-96 E toward Detroit
Continue straight onto I-696 E
Take exit 8 to merge onto M-10 S toward US-24/Lodge Fwy/Telegraph Rd
Take exit 7B on the left for MI-8 E/Davison Fwy
Merge onto M-8 E/Davison Fwy
Take the exit onto I-75 N toward Flint
Take exit 61 to merge onto I-696 E toward Port Huron
Take exit 26 toward M-97/Groesbeck Hwy
Merge onto E 11 Mile Rd
Turn left onto M-97 N
Turn left
Destination will be on the right

1. Outbound Transporter

West Michigan Secured Transport, Inc.

Transporter License Number

AU-ST-000139

Address of Transporter

1601 College Ave SE
Grand Rapids, MI 49507
County: Kent

Notes: details for extenuating circumstances (e.g., road closure, flat tire, etc.)

No Layover Scheduled

Contact Phone No. for Inquiries: 6162021917
Name of Person Transporting

Driver TBD

Employee ID of Driver

State Driver's License No.

TBD

Signature of Person Transporting

Make, Model, License Plate No.

Vehicle TBD TBD TBD

1. Package | Shipped

Leg of Layover Trip

Production Batch No.

1A4050300021CA3000409600
Lab Test: TestPassed
Contains Retail IDs: No

TBD

Item Name

Quantity

Cali-Blaze - Blueberry 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

09/24/2024 - S24 - SUPER BOOF, 24032, 24035, 24036, 24038, 24040, 24043, 24044, 24052, 24055, 24058,
24059, 24096, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, Apple Fritter x Blue Star Fresh Frozen 10/26/2024,
Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 23-Sep-2023, Bermuda Triangle Primary
Harvest 28-Sep-2023, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti
OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x
Trop Cherry 10/5/2024, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024,
Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Cupcake 10.2, Blueberry Lemon Shake-Up
10/15/2024, bt harvest 9.25, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Caramel Cream Batch1
8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.2...

Source Package(s)

1A4050300021CA3000104182

12/30/2025 9:56:35 PM -06:00

Page 1 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.
Source Production Batch

0004249869

Date Created

12/30/2025 5:30 AM

#104182

2. Package | Shipped

Production Batch No.

1A4050300021CA3000407582
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blueberry 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

09/24/2024 - S24 - SUPER BOOF, 24032, 24035, 24036, 24038, 24040, 24043, 24044, 24052, 24055, 24058,
24059, 24096, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, Apple Fritter x Blue Star Fresh Frozen 10/26/2024,
Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 23-Sep-2023, Bermuda Triangle Primary
Harvest 28-Sep-2023, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti
OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x
Trop Cherry 10/5/2024, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024,
Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Cupcake 10.2, Blueberry Lemon Shake-Up
10/15/2024, bt harvest 9.25, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Caramel Cream Batch1
8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.2...

Source Package(s)

1A4050300021CA3000104182

Source Production Batch

#104182

3. Package | Shipped

Production Batch No.

1A4050300021CA3000405571
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Dragon Fruit 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

06.14.25 / WMFA / F17, 06.23.25 / ICC x AM / F11, 06.23.25 / White Iverson / F3, 06.28.25 / GDRP / F2, 06.28.25
/ Hindu Dorado / F2, 06.28.25 / Jealousy / F2, 06.28.25 / Lemon Maraschino / F2, 06.28.25 / V6 Haze / F14,
07.07.25 / Blue Bath / F4, 07.07.25 / Pink Certz / F4, 07.07.25 / Red D / F13, 07.14.25 / Goofiez / F5, 07.14.25 /
Pavé Runtz / F5, 07.14.25 / Purple Churro / F5, 07.21.25 / Goofiez / F6, 07.21.25 / Rainbow De Uva / F6, 2 2080,
24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090, 24092, 24093, 24096,
24097, 24098, 24099, 24101, 91 Octane 10-21-22, AD-DON MEGA HARVEST 17OCTOBER2024 F2, ADMANGO MINTZ HARVEST 31OCTOBER2024 F6, ANC 101123, Banana Daddy Primary Harvest 20 Oct 2023,
Berry-Pie-05/30/2023, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Cap 'N Kush Primary Harvest 19-Oct2023, Cookies N Cream Primary Harvest 19-Oct-2023, Double Tangie Banana Primary Harvest 19 Oct 2023, FL1
Creamz 19 8/9/23, FL1 Lemon Cherry Gelati 8/9/23, ...

Source Package(s)

1A4050300021CA3000142150

Source Production Batch

#142150

4. Package | Shipped

Production Batch No.

1A4050300021CA3000405562
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Dragon Fruit 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

06.14.25 / WMFA / F17, 06.23.25 / ICC x AM / F11, 06.23.25 / White Iverson / F3, 06.28.25 / GDRP / F2, 06.28.25
/ Hindu Dorado / F2, 06.28.25 / Jealousy / F2, 06.28.25 / Lemon Maraschino / F2, 06.28.25 / V6 Haze / F14,
07.07.25 / Blue Bath / F4, 07.07.25 / Pink Certz / F4, 07.07.25 / Red D / F13, 07.14.25 / Goofiez / F5, 07.14.25 /
Pavé Runtz / F5, 07.14.25 / Purple Churro / F5, 07.21.25 / Goofiez / F6, 07.21.25 / Rainbow De Uva / F6, 2 2080,
24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090, 24092, 24093, 24096,
24097, 24098, 24099, 24101, 91 Octane 10-21-22, AD-DON MEGA HARVEST 17OCTOBER2024 F2, ADMANGO MINTZ HARVEST 31OCTOBER2024 F6, ANC 101123, Banana Daddy Primary Harvest 20 Oct 2023,
Berry-Pie-05/30/2023, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Cap 'N Kush Primary Harvest 19-Oct2023, Cookies N Cream Primary Harvest 19-Oct-2023, Double Tangie Banana Primary Harvest 19 Oct 2023, FL1
Creamz 19 8/9/23, FL1 Lemon Cherry Gelati 8/9/23, ...

Source Package(s)

1A4050300021CA3000142150

Source Production Batch

#142150

5. Package | Shipped

Production Batch No.

1A4050300021CA3000398638
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Key Lime Pie 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1 g

Page 2 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

04232025 HARVEST - PUSH POP RUNTZ, 2 2080, 24032, 24035, 24036, 24038, 24040, 24043, 24044, 24052,
24055, 24058, 24059, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090,
24092, 24093, 24096, 24097, 24098, 24099, 24101, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, ALPHA DOG-25010 JUN 2025- FL04, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, APPLE MINTZ 27-MAY-25 FL-09, Banana
Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 23-Sep-2023, Bermuda Triangle Primary Harvest
28-Sep-2023, Bessinger Harvest 2024, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh
Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Cupcake 10.2,
Blueberry Lemon Shake-Up 10/15/2024, BREAD & BUTTER 27...

Source Package(s)

1A4050300021CA3000152904

Source Production Batch

#152904

6. Package | Shipped

Production Batch No.

1A4050300021CA3000398639
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Key Lime Pie 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

04232025 HARVEST - PUSH POP RUNTZ, 2 2080, 24032, 24035, 24036, 24038, 24040, 24043, 24044, 24052,
24055, 24058, 24059, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090,
24092, 24093, 24096, 24097, 24098, 24099, 24101, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, ALPHA DOG-25010 JUN 2025- FL04, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, APPLE MINTZ 27-MAY-25 FL-09, Banana
Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 23-Sep-2023, Bermuda Triangle Primary Harvest
28-Sep-2023, Bessinger Harvest 2024, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh
Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Cupcake 10.2,
Blueberry Lemon Shake-Up 10/15/2024, BREAD & BUTTER 27...

Source Package(s)

1A4050300021CA3000152904

Source Production Batch

#152904

7. Package | Shipped

Production Batch No.

1A4050300021CA3000416072
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Mango 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

01.06.25 / AB x J / F5, 11.23.24 / Gastropop / F8, 12.02.24 / Envious / F9, 12.09.24 / Sherbanger / F1, 12.16.24 /
Jealousy / F3, 12.16.24 / Red D / F3, 12.28.24 / Goofiez / F4, 12.28.24 / Pavé x Runtz / F4, 2 2080, 2.4.25 HG132
FR1 MOBA, 24039, 24046, 24047, 24049, 24050, 24053, 24054, 24055, 24056, 24058, 24059, 24061, 24062,
24063, 24068, 24072, 24075, 24078, 24079, 24081, 24082, 24083, 24084, 24086, 24087, 24088, 24089, 24090,
24092, 24093, 24096, 24097, 24098, 24099, 24101, 3.18.25 HG136 FR7 DLOG, Apple Fritter x Blue Star Fresh
Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 24 Sep 2023, Biomass
3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue
Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG
Fresh Frozen 10/26/202...

Source Package(s)

1A4050300021CA3000187442

Source Production Batch

#187442 (not #170051)

8. Package | Shipped

Production Batch No.

1A4050300021CA3000416065
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Mango 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

01.06.25 / AB x J / F5, 11.23.24 / Gastropop / F8, 12.02.24 / Envious / F9, 12.09.24 / Sherbanger / F1, 12.16.24 /
Jealousy / F3, 12.16.24 / Red D / F3, 12.28.24 / Goofiez / F4, 12.28.24 / Pavé x Runtz / F4, 2 2080, 2.4.25 HG132
FR1 MOBA, 24039, 24046, 24047, 24049, 24050, 24053, 24054, 24055, 24056, 24058, 24059, 24061, 24062,
24063, 24068, 24072, 24075, 24078, 24079, 24081, 24082, 24083, 24084, 24086, 24087, 24088, 24089, 24090,
24092, 24093, 24096, 24097, 24098, 24099, 24101, 3.18.25 HG136 FR7 DLOG, Apple Fritter x Blue Star Fresh
Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 24 Sep 2023, Biomass
3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue
Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG
Fresh Frozen 10/26/202...

Source Package(s)

1A4050300021CA3000187442

12/30/2025 9:56:35 PM -06:00

Page 3 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.
Source Production Batch

0004249869

Date Created

12/30/2025 5:30 AM

#187442 (not #170051)

9. Package | Shipped

Production Batch No.

1A4050300021CA3000411832
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Passion Fruit 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

2 2080, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090, 24092, 24093,
24096, 24097, 24098, 24099, 24101, 91 Octane 10-21-22, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100
10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51,
A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61,
A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33,
A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106,
A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5
MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2
MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5
MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5 WH48, A109 1.27.2025
Rm6 WH55, A10...

Source Package(s)

1A4050300021CA3000147594

Source Production Batch

#147594

10. Package | Shipped

Production Batch No.

1A4050300021CA3000411876
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Passion Fruit 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

2 2080, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090, 24092, 24093,
24096, 24097, 24098, 24099, 24101, 91 Octane 10-21-22, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100
10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51,
A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61,
A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33,
A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106,
A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5
MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2
MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5
MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5 WH48, A109 1.27.2025
Rm6 WH55, A10...

Source Package(s)

1A4050300021CA3000147594

Source Production Batch

#147594

11. Package | Shipped

Production Batch No.

1A4050300021CA3000407661
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Pina Colada 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

04032025 Harvest - APPLES & BANANAS, 06.12.23 / KM / F4, 07.17.23 / KM / F9, 24059, 24076, 24077, 24082,
24083, 24085, 24098, A23 7.14.23 Rm 3 H70, A44 7.14.23 Rm 3 H70, A58 1/29/2024 Rm2 H29, A69 7.14.23 Rm
3 H70, A71 11.21.23 Rm 3 H80, A71 4.2.24 Rm 3 H90, A75 7.26.23 Rm 2 H71, A75 8.9.23 Rm 4 H72, A75
9.19.23 Rm 3 H75, A77 10.27.23 Rm 5 H78, A77 11.21.23 Rm 3 H80, A77 9.19.23 Rm 3 H75, Bessinger Harvest
2024, BLLOT#1(AJ6)F2708/21/23.0228, Blood Diamond OG 12/23/2024, Blueberry Cupcake 10.2, Boofscotti
Primary Harvest 21 May 2025, Brass Knuckles Primary Harvest 10/17, Brawband-8.30.23-HM, Bubba Kush MB
10/24/2022, Cake Pops Primary Harvest 21 May 2025, Cap Junky Primary Harvest 21 May 2025, Caramel Cream
Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24...

Source Package(s)

1A4050300021CA3000175567

Source Production Batch

#175567

12. Package | Shipped

Production Batch No.

1A4050300021CA3000407655
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Pina Colada 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1 g

Page 4 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

04032025 Harvest - APPLES & BANANAS, 06.12.23 / KM / F4, 07.17.23 / KM / F9, 24059, 24076, 24077, 24082,
24083, 24085, 24098, A23 7.14.23 Rm 3 H70, A44 7.14.23 Rm 3 H70, A58 1/29/2024 Rm2 H29, A69 7.14.23 Rm
3 H70, A71 11.21.23 Rm 3 H80, A71 4.2.24 Rm 3 H90, A75 7.26.23 Rm 2 H71, A75 8.9.23 Rm 4 H72, A75
9.19.23 Rm 3 H75, A77 10.27.23 Rm 5 H78, A77 11.21.23 Rm 3 H80, A77 9.19.23 Rm 3 H75, Bessinger Harvest
2024, BLLOT#1(AJ6)F2708/21/23.0228, Blood Diamond OG 12/23/2024, Blueberry Cupcake 10.2, Boofscotti
Primary Harvest 21 May 2025, Brass Knuckles Primary Harvest 10/17, Brawband-8.30.23-HM, Bubba Kush MB
10/24/2022, Cake Pops Primary Harvest 21 May 2025, Cap Junky Primary Harvest 21 May 2025, Caramel Cream
Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24...

Source Package(s)

1A4050300021CA3000175567

Source Production Batch

#175567

13. Package | Shipped

Production Batch No.

1A4050300021CA3000405811
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Tropical Smoothie 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

2 2080, 24039, 24046, 24047, 24049, 24050, 24053, 24054, 24055, 24056, 24058, 24059, 24061, 24062, 24063,
24068, 24072, 24075, 24078, 24079, 24081, 24082, 24083, 24084, 24086, 24087, 24088, 24089, 24090, 24092,
24093, 24096, 24097, 24098, 24099, 24101, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4
HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24
RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025
Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025
Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024
Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106
12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106
6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107
12.30.20...

Source Package(s)

1A4050300021CA3000190495

Source Production Batch

#190495

14. Package | Shipped

Production Batch No.

1A4050300021CA3000405713
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Tropical Smoothie 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

2 2080, 24039, 24046, 24047, 24049, 24050, 24053, 24054, 24055, 24056, 24058, 24059, 24061, 24062, 24063,
24068, 24072, 24075, 24078, 24079, 24081, 24082, 24083, 24084, 24086, 24087, 24088, 24089, 24090, 24092,
24093, 24096, 24097, 24098, 24099, 24101, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4
HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24
RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025
Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025
Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024
Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106
12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106
6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107
12.30.20...

Source Package(s)

1A4050300021CA3000190495

Source Production Batch

#190495

15. Package | Shipped

Production Batch No.

1A4050300021CA3000410887
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Vanilla Lava Cake 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1 g

Page 5 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

04.24.23 / Gastropop / F6, 05.01.23 / C91 x GSC / F7, 05.01.23 / ICC x AM / F7, 05.15.23 / UKC x GSC / F9, 2
2080, 2023-06-28_Bop Gun_Room 10, 2023-07-19_Bop Gun_Room 4, 24018, 24022, 24023, 24026, 24027,
24028, 24033, 24037, 24039, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089,
24090, 24092, 24093, 24096, 24097, 24098, 24099, 24101, 45553-PNS-OD-BT-0-1-24, 91 Octane 10-21-22, A
11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101
10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22,
A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25,
A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64,
A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112,
A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1
MH109, A1...

Source Package(s)

1A4050300021CA3000169813

Source Production Batch

#169813

16. Package | Shipped

Production Batch No.

1A4050300021CA3000410871
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Vanilla Lava Cake 1g Tarantula
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1 g

Source Harvest

04.24.23 / Gastropop / F6, 05.01.23 / C91 x GSC / F7, 05.01.23 / ICC x AM / F7, 05.15.23 / UKC x GSC / F9, 2
2080, 2023-06-28_Bop Gun_Room 10, 2023-07-19_Bop Gun_Room 4, 24018, 24022, 24023, 24026, 24027,
24028, 24033, 24037, 24039, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089,
24090, 24092, 24093, 24096, 24097, 24098, 24099, 24101, 45553-PNS-OD-BT-0-1-24, 91 Octane 10-21-22, A
11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101
10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22,
A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25,
A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64,
A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112,
A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1
MH109, A1...

Source Package(s)

1A4050300021CA3000169813

Source Production Batch

#169813

17. Package | Shipped

Production Batch No.

1A4050300021CA3000410955
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blueberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti
10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla
10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen
10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024,
BSHBF1CL.08182025.L681, BSHBF1Wag.08182025.L681, BSHBF2BB.08252025.L762,
BSHBF2BBCH.08252025.L762, BSHBF2BWag.08252025.L762, BSHBF2WAG.08252025.L762,
BSHBF3B40.09292025.L681., BSHBF3DNA.07282025.L681, BSHBF3MH.07282025.L681,
BSHBF3MKS.07282025.L681, BSHBF4TDZ.08042025.L762, BSHBF4WAG.06022025.L762,
BSHBF4WAG.08042025.L681, BSHBF5AH3.09022025.L762, BSHBF5CRuff.09022025.L762,
BSHBF6TP.09152025.L681, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Carame...

Source Package(s)

1A4050300021CA3000143861

Source Production Batch

#143861

18. Package | Shipped

Production Batch No.

1A4050300021CA3000410925
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Blueberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 6 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti
10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla
10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen
10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024,
BSHBF1CL.08182025.L681, BSHBF1Wag.08182025.L681, BSHBF2BB.08252025.L762,
BSHBF2BBCH.08252025.L762, BSHBF2BWag.08252025.L762, BSHBF2WAG.08252025.L762,
BSHBF3B40.09292025.L681., BSHBF3DNA.07282025.L681, BSHBF3MH.07282025.L681,
BSHBF3MKS.07282025.L681, BSHBF4TDZ.08042025.L762, BSHBF4WAG.06022025.L762,
BSHBF4WAG.08042025.L681, BSHBF5AH3.09022025.L762, BSHBF5CRuff.09022025.L762,
BSHBF6TP.09152025.L681, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Carame...

Source Package(s)

1A4050300021CA3000143861

Source Production Batch

#143861

19. Package | Shipped

Production Batch No.

1A4050300021CA3000412051
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blue Muffin 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, A 11.26.24 Rm2 HH24, A0
5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101
12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115,
A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59,
A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104
10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106,
A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114,
A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23,
A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5
WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2 MH106, A109 11.18.2024 Rm3
WH50, A10...

Source Package(s)

1A4050300021CA3000176482

Source Production Batch

#176482

20. Package | Shipped

Production Batch No.

1A4050300021CA3000412045
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blue Muffin 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, A 11.26.24 Rm2 HH24, A0
5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101
12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115,
A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59,
A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104
10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106,
A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114,
A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23,
A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5
WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2 MH106, A109 11.18.2024 Rm3
WH50, A10...

Source Package(s)

1A4050300021CA3000176482

Source Production Batch

#176482

21. Package | Shipped

Production Batch No.

1A4050300021CA3000409212
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Bubble Gum 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 7 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

22/9/28 gorilla breath x cereal milk, 3.18.25 HG136 FR7 DLOG, Apple Fritter x Blue Star Fresh Frozen 10/26/2024,
Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25
G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh
Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Cap Junkie Primary
Harvest 27 Aug 2025, Caps Junkey 2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24,
Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream
Batch6 8.29.24, Caramel Cream Batch7 8.29.24, CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24,
CaramelCreamBatch12-8.29.24, CaramelC...

Source Package(s)

1A4050300021CA3000143862

Source Production Batch

#143862

22. Package | Shipped

Production Batch No.

1A4050300021CA3000409215
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Bubble Gum 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/9/28 gorilla breath x cereal milk, 3.18.25 HG136 FR7 DLOG, Apple Fritter x Blue Star Fresh Frozen 10/26/2024,
Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25
G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh
Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Cap Junkie Primary
Harvest 27 Aug 2025, Caps Junkey 2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24,
Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream
Batch6 8.29.24, Caramel Cream Batch7 8.29.24, CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24,
CaramelCreamBatch12-8.29.24, CaramelC...

Source Package(s)

1A4050300021CA3000143862

Source Production Batch

#143862

23. Package | Shipped

Production Batch No.

1A4050300021CA3000412422
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cherry Lime 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

01.06.25 / AB x J / F5, 11.23.24 / Gastropop / F8, 12.02.24 / Envious / F9, 12.09.24 / Sherbanger / F1, 12.16.24 /
Jealousy / F3, 12.16.24 / Red D / F3, 12.28.24 / Goofiez / F4, 12.28.24 / Pavé x Runtz / F4, 2.4.25 HG132 FR1
MOBA, 4.1.25 HG138 FR4 BTST, 4.15.25 HG139 FR1 BDDY, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37,
A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4
WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6
WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25
Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm
2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24
RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25
Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24
...

Source Package(s)

1A4050300021CA3000151705

Source Production Batch

#151705

24. Package | Shipped

Production Batch No.

1A4050300021CA3000412463
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Cherry Lime 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 8 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

01.06.25 / AB x J / F5, 11.23.24 / Gastropop / F8, 12.02.24 / Envious / F9, 12.09.24 / Sherbanger / F1, 12.16.24 /
Jealousy / F3, 12.16.24 / Red D / F3, 12.28.24 / Goofiez / F4, 12.28.24 / Pavé x Runtz / F4, 2.4.25 HG132 FR1
MOBA, 4.1.25 HG138 FR4 BTST, 4.15.25 HG139 FR1 BDDY, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37,
A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4
WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6
WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25
Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm
2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24
RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25
Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24
...

Source Package(s)

1A4050300021CA3000151705

Source Production Batch

#151705

25. Package | Shipped

Production Batch No.

1A4050300021CA3000411125
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cherry Pie 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/9/28 gorilla breath x cereal milk, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25
G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry
10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024,
Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry
Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Caramel Cream Batch1
8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24,
CaramelCreamBatch8-8.29.24, CaramelCreamBatch9-8.29.24, CHEETOZ 8-6 (F4)...

Source Package(s)

1A4050300021CA3000143863

Source Production Batch

#143863

26. Package | Shipped

Production Batch No.

1A4050300021CA3000411119
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cherry Pie 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/9/28 gorilla breath x cereal milk, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25
G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry
10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024,
Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry
Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G, Caramel Cream Batch1
8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24,
CaramelCreamBatch8-8.29.24, CaramelCreamBatch9-8.29.24, CHEETOZ 8-6 (F4)...

Source Package(s)

1A4050300021CA3000143863

Source Production Batch

#143863

27. Package | Shipped

Production Batch No.

1A4050300021CA3000416853
Lab Test: RetestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Dragon Fruit 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 9 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

24018, 24022, 24023, 24026, 24027, 24028, 24032, 24033, 24035, 24036, 24037, 24038, 24039, 24040, 24043,
24044, 24052, 24055, 24058, 24059, 45553-PNS-OD-BT-0-1-24, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, 91
Octane 10-21-22, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5
MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24
Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24
Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025
Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24
RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106
12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106
9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107
9.17.24 Rm 5 M...

Source Package(s)

1A4050300021CA3000169822

Source Production Batch

#169822

28. Package | Shipped

Production Batch No.

1A4050300021CA3000416807
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Dragon Fruit 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

24018, 24022, 24023, 24026, 24027, 24028, 24032, 24033, 24035, 24036, 24037, 24038, 24039, 24040, 24043,
24044, 24052, 24055, 24058, 24059, 45553-PNS-OD-BT-0-1-24, 45553-PNS-OD-BT-0-2-24, 9.27 ARL BT, 91
Octane 10-21-22, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5
MH103, A101 10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24
Rm4 HH22, A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24
Rm1 HH25, A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025
Rm1 WH64, A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24
RM4 MH112, A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106
12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106
9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107
9.17.24 Rm 5 M...

Source Package(s)

1A4050300021CA3000169822

Source Production Batch

#169822

29. Package | Shipped

Production Batch No.

1A4050300021CA3000415723
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Grape 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/9/28 gorilla breath x cereal milk, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor 10/08/24, Berry-Pie-05/30/2023, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25
G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh
Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G,
Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream
Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24,
CaramelCreamBatch8-8.29.24, CaramelCreamBatch9-8.2...

Source Package(s)

1A4050300021CA3000169825

Source Production Batch

#169825

30. Package | Shipped

Production Batch No.

1A4050300021CA3000415727
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Grape 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 10 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

22/9/28 gorilla breath x cereal milk, Apple Fritter x Blue Star Fresh Frozen 10/26/2024, Banana Conda Outdoor 10/08/24, Berry-Pie-05/30/2023, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x
Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25
G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh
Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25 G, Caps Junkey 2.22.25 G,
Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream
Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24,
CaramelCreamBatch8-8.29.24, CaramelCreamBatch9-8.2...

Source Package(s)

1A4050300021CA3000169825

Source Production Batch

#169825

31. Package | Shipped

Production Batch No.

1A4050300021CA3000412624
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Green Apple 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, Apple Fritter x Blue Star
Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 24 Sep 2023,
Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block
Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024,
Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star
OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon
Shake-Up 10/15/2024, Bubbly Boof Primary Harvest 27 Feb 2025, Cadillac Rainbow 2.25.25 G, Caps Junkey
2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24,
Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream
Batch7 8.29.24, CaramelCreambatch10-8.2...

Source Package(s)

1A4050300021CA3000151706

Source Production Batch

#151706

32. Package | Shipped

Production Batch No.

1A4050300021CA3000412634
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Green Apple 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, Apple Fritter x Blue Star
Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Bermuda Triangle Primary Harvest 24 Sep 2023,
Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024, Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block
Berry - Outdoor - 10/05/24, Block Berry Outdoor - 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024,
Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star
OG Fresh Frozen 10/26/2024, Blue Star x Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon
Shake-Up 10/15/2024, Bubbly Boof Primary Harvest 27 Feb 2025, Cadillac Rainbow 2.25.25 G, Caps Junkey
2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24,
Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream
Batch7 8.29.24, CaramelCreambatch10-8.2...

Source Package(s)

1A4050300021CA3000151706

Source Production Batch

#151706

33. Package | Shipped

Production Batch No.

1A4050300021CA3000399486
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Key Lime Pie 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

24018, 24022, 24023, 24026, 24027, 24028, 24033, 24037, 24039, 45553-PNS-OD-BT-0-1-24, 91 Octane 10-2122, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101
10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22,
A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25,
A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64,
A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112,
A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1
MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2
HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5
MH103, A108 10.21.2024 Rm5 WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2
MH106, A109 11.1...

12/30/2025 9:56:35 PM -06:00

Page 11 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Source Package(s)

1A4050300021CA3000169823

Source Production Batch

#169823

34. Package | Shipped

Date Created

Production Batch No.

1A4050300021CA3000399474
Lab Test: TestPassed
Contains Retail IDs: No

12/30/2025 5:30 AM

Item Name

Quantity

Cali-Blaze - Key Lime Pie 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

24018, 24022, 24023, 24026, 24027, 24028, 24033, 24037, 24039, 45553-PNS-OD-BT-0-1-24, 91 Octane 10-2122, A 11.26.24 Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101
10.15.24 Rm 3 MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22,
A102 2.25.25 RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25,
A103 3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64,
A103 9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112,
A106 10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1
MH109, A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2
HH19, A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5
MH103, A108 10.21.2024 Rm5 WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2
MH106, A109 11.1...

Source Package(s)

1A4050300021CA3000169823

Source Production Batch

#169823

35. Package | Shipped

Production Batch No.

1A4050300021CA3000416183
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Pina Colada 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, Apple Fritter x Blue Star
Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024,
Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae
10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x
Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25
G, Caps Junkey 2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream
Batch3 8.29.24, Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24,
Caramel Cream Batch7 8.29.24, CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24,
CaramelCreamBatch12-8.29.24, CaramelCreamBatch8-8.29...

Source Package(s)

1A4050300021CA3000159914

Source Production Batch

#159914

36. Package | Shipped

Production Batch No.

1A4050300021CA3000416180
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Pina Colada 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, Apple Fritter x Blue Star
Fresh Frozen 10/26/2024, Banana Conda Outdoor - 10/08/24, Biomass 3, Biscotti 10/4/2024, Biscotti 10/5/2024,
Biscotti OG - Outdoor - 10/05/24, Biscotti OG 2.22.25 G, Block Berry - Outdoor - 10/05/24, Block Berry Outdoor 09/29/24, Blue Dream x Purple Punch x Trop Cherry 10/5/2024, Blue Fox Gorilla 10.8.25, Blue Fox Sundae
10.12.25, Blue Nerds 2.22.25 G, Blue Star OG 10/15/2024, Blue Star OG Fresh Frozen 10/26/2024, Blue Star x
Queen Of The South Fresh Frozen 10/26/2024, Blueberry Lemon Shake-Up 10/15/2024, Cadillac Rainbow 2.25.25
G, Caps Junkey 2.22.25 G, Caramel Cream Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream
Batch3 8.29.24, Caramel Cream Batch4 8.29.24, Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24,
Caramel Cream Batch7 8.29.24, CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24,
CaramelCreamBatch12-8.29.24, CaramelCreamBatch8-8.29...

Source Package(s)

1A4050300021CA3000159914

Source Production Batch

#159914

37. Package | Shipped

Production Batch No.

1A4050300021CA3000412250
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Raspberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 12 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

22/10/20 cpl, 22/10/20 durban poison, 22/10/3 kenyan poison, 22/11/3 fresh coast haze, 22/11/3 shit storm,
22/11/4 even flow, 22/9/28 mai thai x biker og, 22/9/28 mmxx, 22/9/28 snow-g, 22/9/29 hawiian kush, A 11.26.24
Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3
MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25
RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103
3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103
9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106
10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109,
A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19,
A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5
MH103, A108 10....

Source Package(s)

1A4050300021CA3000176483

Source Production Batch

#176483

38. Package | Shipped

Production Batch No.

1A4050300021CA3000412264
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Raspberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 cpl, 22/10/20 durban poison, 22/10/3 kenyan poison, 22/11/3 fresh coast haze, 22/11/3 shit storm,
22/11/4 even flow, 22/9/28 mai thai x biker og, 22/9/28 mmxx, 22/9/28 snow-g, 22/9/29 hawiian kush, A 11.26.24
Rm2 HH24, A0 5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3
MH105, A101 12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25
RM3 MH115, A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103
3.24.2025 Rm2 WH59, A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103
9.18.24 Rm2 HH19, A104 10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106
10.25.24 RM 2 MH106, A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109,
A106 2.11.25 RM1 MH114, A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19,
A107 11.13.24 Rm5 HH23, A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5
MH103, A108 10....

Source Package(s)

1A4050300021CA3000176483

Source Production Batch

#176483

39. Package | Shipped

Production Batch No.

1A4050300021CA3000411994
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Strawberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, A 11.26.24 Rm2 HH24, A0
5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101
12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115,
A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59,
A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104
10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106,
A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114,
A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23,
A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5
WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2 MH106, A109 11.18.2024 Rm3
WH50, A10...

Source Package(s)

1A4050300021CA3000159915

Source Production Batch

#159915

40. Package | Shipped

Production Batch No.

1A4050300021CA3000411977
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Item Name

Quantity

Cali-Blaze - Strawberry 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Wgt: 1.2 g

Page 13 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, A 11.26.24 Rm2 HH24, A0
5.28.25 Rm4 HH37, A100 10.30.24 Rm4 HH22, A100 9.17.24 Rm 5 MH103, A101 10.15.24 Rm 3 MH105, A101
12.02.2024 Rm4 WH51, A102 10.25.24 RM 2 MH106, A102 10.30.24 Rm4 HH22, A102 2.25.25 RM3 MH115,
A102 4.21.2025 Rm6 WH61, A102 5.5.2025 Rm3 WH62, A103 12.11.24 Rm1 HH25, A103 3.24.2025 Rm2 WH59,
A103 4.2.25 Rm5HH33, A103 5.19.2025 Rm4 WH63, A103 6.2.2025 Rm1 WH64, A103 9.18.24 Rm2 HH19, A104
10.25.24 Rm 2 MH106, A104 12.16.2024 Rm1 WH52, A106 1.13.24 RM4 MH112, A106 10.25.24 RM 2 MH106,
A106 11.25.24 RM 5 MH108, A106 12.17.24 RM3 MH110, A106 12.6.24 RM1 MH109, A106 2.11.25 RM1 MH114,
A106 3.6.25 Rm 2 MH116, A106 6.16.2025 Rm2 WH65, A106 9.18.24 Rm2 HH19, A107 11.13.24 Rm5 HH23,
A107 11.25.24 Rm 5 MH108, A107 12.30.2024 Rm2 WH53, A107 9.17.24 Rm 5 MH103, A108 10.21.2024 Rm5
WH48, A109 1.27.2025 Rm6 WH55, A109 1.8.25 Rm4 HH27, A109 10.25.24 RM 2 MH106, A109 11.18.2024 Rm3
WH50, A10...

Source Package(s)

1A4050300021CA3000159915

Source Production Batch

#159915

41. Package | Shipped

Production Batch No.

1A4050300021CA3000410639
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Strawberry Lemonade 1.2g Infused Shp: 100 ea
(Inhalable Compound Concentrate (each))

Item Details

Wgt: 1.2 g

Source Harvest

Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Jelly Rancher Primary Harvest 6 Oct 2024, KITCHEN SINK250- 17 JUN 2025- FL02, OH GEEZ 02 JUN 25 FL-10-B

Source Package(s)

1A4050300021CA3000293650

Source Production Batch

#293650

42. Package | Shipped

Production Batch No.

1A4050300021CA3000410618
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Strawberry Lemonade 1.2g Infused Shp: 100 ea
(Inhalable Compound Concentrate (each))

Item Details

Wgt: 1.2 g

Source Harvest

Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Jelly Rancher Primary Harvest 6 Oct 2024, KITCHEN SINK250- 17 JUN 2025- FL02, OH GEEZ 02 JUN 25 FL-10-B

Source Package(s)

1A4050300021CA3000293650

Source Production Batch

#293650

43. Package | Shipped

Production Batch No.

1A4050300021CA3000411683
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Vanilla Lava Cake 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, APPLE MINTZ 27-MAY-25
FL-09, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Harvest 28 OG Kush Breath 4/7/22, Harvest 31 Blue
Pie 6/7/22, Harvest 34 Gary Payton 7/13/22, Harvest 35 Jet Fuel 7/27/22, Harvest 36 Gary Payton 8/10/22,
Harvest 37 Gary Payton 8/24/2022, Harvest 38 Gary Payton 9/7/22, Harvest 39 Afghani 9/14/22, Harvest 40 Gary
Payton 9/28/22, Harvest 41 Afghani 10/12/22, Harvest 42 Obi Wan OG #1 10/26/22, Harvest 42 Strawberry
Cheesecake 10/26/22, Harvest 44 Garry Peyton 11/23/2022, Harvest 45 Garry Peyton 11/30/22, Harvest 46 Garry
Peyton 12/14/22, Harvest 48 Rainbow Runtz 1/11/23, OH GEEZ 02 JUN 25 FL-10-B, Sherb n' Sour 8-21-2023,
Sonic Strawberry Primary Harvest 22 May 2025

Source Package(s)

1A4050300021CA3000159916

Source Production Batch

#159916

44. Package | Shipped

Production Batch No.

1A4050300021CA3000411689
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Vanilla Lava Cake 1.2g Infused
(Inhalable Compound Concentrate (each))

Shp: 100 ea

Item Details

Wgt: 1.2 g

Source Harvest

22/10/20 durban poison, 22/11/3 shit storm, 22/9/28 mai thai x biker og, 22/9/28 mmxx, APPLE MINTZ 27-MAY-25
FL-09, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Harvest 28 OG Kush Breath 4/7/22, Harvest 31 Blue
Pie 6/7/22, Harvest 34 Gary Payton 7/13/22, Harvest 35 Jet Fuel 7/27/22, Harvest 36 Gary Payton 8/10/22,
Harvest 37 Gary Payton 8/24/2022, Harvest 38 Gary Payton 9/7/22, Harvest 39 Afghani 9/14/22, Harvest 40 Gary
Payton 9/28/22, Harvest 41 Afghani 10/12/22, Harvest 42 Obi Wan OG #1 10/26/22, Harvest 42 Strawberry
Cheesecake 10/26/22, Harvest 44 Garry Peyton 11/23/2022, Harvest 45 Garry Peyton 11/30/22, Harvest 46 Garry
Peyton 12/14/22, Harvest 48 Rainbow Runtz 1/11/23, OH GEEZ 02 JUN 25 FL-10-B, Sherb n' Sour 8-21-2023,
Sonic Strawberry Primary Harvest 22 May 2025

12/30/2025 9:56:35 PM -06:00

Page 14 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Source Package(s)

1A4050300021CA3000159916

Source Production Batch

#159916

45. Package | Shipped

Date Created

Production Batch No.

1A4050300021CA3000396233
Lab Test: TestPassed
Contains Retail IDs: No

12/30/2025 5:30 AM

Item Name

Quantity

Cali-Blaze - Baja Blaze 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

A97 7.9.25 Rm1 HH40, Hitman OG Primary Harvest 22 Oct 2024, Jealousy_12/2/24_101_43, Motown
Fuel_12/2/24_101_43, Oreoz Blizzard_12/2/24_101_43, Peach Rings_12/2/24_101_43

Source Package(s)

1A4050300021CA3000190491

Source Production Batch

#190491

46. Package | Shipped

Production Batch No.

1A4050300021CA3000377332
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blueberry 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

2023-06-28_Bop Gun_Room 10, Blue Nerdz Fresh Frozen Harvest Sept 10 2024, BNAN022525H, CH4022625H,
DANT121124H, Detroit Bumpy Cake Primary Harvest 27 Sep 2024, GCOK022725H, GG4 Primary Harvest 29 Oct
2024, GOOF011425H, GOOF021425H, H167-SOAP-OP1-10.15.2024, Hardcore OG 12.27.24, INTIM#1
(BE3)F2704/01/24.0228, JFG012725H, JFG022425H, LAVA#1F1411/21/23.0228, LAVA#1F2403/06/24.0228,
MAC#1F901/17/24.0228, MAGN022625H, MOHD022725H, NANA MAMA-09 MAY 24 FL-14,
OCTANE#1F2112/14/23.0228, RS54022725H, SNODRM#1(DC3)F2804/25/23.0228, Space Jamz Fresh Frozen
Harvest Aug 29 2024, WDCK011525H, WOAH011425H, WOAH121024H

Source Package(s)

1A4050300021CA3000159399

Source Production Batch

159399

47. Package | Shipped

Production Batch No.

1A4050300021CA3000377307
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blueberry 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

2023-06-28_Bop Gun_Room 10, Blue Nerdz Fresh Frozen Harvest Sept 10 2024, BNAN022525H, CH4022625H,
DANT121124H, Detroit Bumpy Cake Primary Harvest 27 Sep 2024, GCOK022725H, GG4 Primary Harvest 29 Oct
2024, GOOF011425H, GOOF021425H, H167-SOAP-OP1-10.15.2024, Hardcore OG 12.27.24, INTIM#1
(BE3)F2704/01/24.0228, JFG012725H, JFG022425H, LAVA#1F1411/21/23.0228, LAVA#1F2403/06/24.0228,
MAC#1F901/17/24.0228, MAGN022625H, MOHD022725H, NANA MAMA-09 MAY 24 FL-14,
OCTANE#1F2112/14/23.0228, RS54022725H, SNODRM#1(DC3)F2804/25/23.0228, Space Jamz Fresh Frozen
Harvest Aug 29 2024, WDCK011525H, WOAH011425H, WOAH121024H

Source Package(s)

1A4050300021CA3000159399

Source Production Batch

159399

48. Package | Shipped

Production Batch No.

1A4050300021CA3000416613
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Item Details

Wgt: 1.2 g

Source Harvest

C37 10/20/25 - Z5 - SS, Super Boof Primary Harvest 16-Oct-2023

Source Package(s)

1A4050300021CA3000170487

Source Production Batch

#170487

49. Package | Shipped

Production Batch No.

1A4050300021CA3000354983
Lab Test: TestPassed
Contains Retail IDs: No
Item Details

12/30/2025 9:56:35 PM -06:00

Quantity

Cali-Blaze - Blue Muffin 1.2g Donut
(Inhalable Compound Concentrate (each))

Item Name

Shp: 50 ea

Quantity

Cali-Blaze - Bubble Gum 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Wgt: 1.2 g

Page 15 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Date Created

12/30/2025 5:30 AM

Source Harvest

10 Gs Primary Harvest 24 Sep 2024, Bling Blaow Primary Harvest 5 Sep 2024, Chemical Bride Primary Harvest 5
Sep 2024, Donkey Butter Primary Harvest 26 Aug 2024, Future Primary Harvest 26 Aug 2024, Girl Scout Cookies
Primary Harvest 26 Aug 2024, Larry OG Primary Harvest 26 Aug 2024, Lemon Meringue Primary Harvest 24 Sep
2024, Platinum OG Primary Harvest 26 Aug 2024, RS-11_Fresh Frozen_230929-01, Strawberry Snowcone
Primary Harvest 19 Sep 2024, Sunshine & Haze Primary Harvest 24 Sep 2024, The Scrooge Primary Harvest 2
Jul 2024, The Spice! Primary Harvest 18 Oct 2023, The Spice! Primary Harvest 19-Oct-2023, The Spice! Primary
Harvest 22 Oct 2023, Wingsuit Primary Harvest 24 Sep 2024

Source Package(s)

1A4050300021CA3000127993

Source Production Batch

127993

50. Package | Shipped

Production Batch No.

1A4050300021CA3000354936
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Bubble Gum 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

10 Gs Primary Harvest 24 Sep 2024, Bling Blaow Primary Harvest 5 Sep 2024, Chemical Bride Primary Harvest 5
Sep 2024, Donkey Butter Primary Harvest 26 Aug 2024, Future Primary Harvest 26 Aug 2024, Girl Scout Cookies
Primary Harvest 26 Aug 2024, Larry OG Primary Harvest 26 Aug 2024, Lemon Meringue Primary Harvest 24 Sep
2024, Platinum OG Primary Harvest 26 Aug 2024, RS-11_Fresh Frozen_230929-01, Strawberry Snowcone
Primary Harvest 19 Sep 2024, Sunshine & Haze Primary Harvest 24 Sep 2024, The Scrooge Primary Harvest 2
Jul 2024, The Spice! Primary Harvest 18 Oct 2023, The Spice! Primary Harvest 19-Oct-2023, The Spice! Primary
Harvest 22 Oct 2023, Wingsuit Primary Harvest 24 Sep 2024

Source Package(s)

1A4050300021CA3000127993

Source Production Batch

127993

51. Package | Shipped

Production Batch No.

1A4050300021CA3000355066
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cherry Lime 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

CAPJ022625H, CKLA022525H, COCH110924H, E85012925H, FF H166-GG1-OP1-10.11.2024, GALC022625H,
GLIT022525H, JEAL012725H, JEAL122024H, LEBE012625H, MDAD012825H, REDB021225H, RS-11_Fresh
Frozen_230929-01, RS54012925H, SCP012825H, SUBZ012625H, The Spice! Primary Harvest 18 Oct 2023, The
Spice! Primary Harvest 19-Oct-2023, The Spice! Primary Harvest 22 Oct 2023, WB13011525H, WB13120824H,
Wuuberry Fresh Frozen Harvest Aug 26 2024

Source Package(s)

1A4050300021CA3000131704

Source Production Batch

131704

52. Package | Shipped

Production Batch No.

1A4050300021CA3000321663
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cinnamon Churro 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

#2 Lemon Cherry GMO 10/7 MED, #3 Ocean Beach 10/13 MED, #4 Jungle Sunset 9/25 AU, #5 Wedding Crashers
9/24 AU, #6 Pink Certz 9/23 MED, A 10/10/23, CITGLU#3F2811/13/24.0228, E 10/1/23 900, Georgia
Pie_8/5/24_101_39, LE1890924H, LEMBER#3(BT7)F2512/18/24.0228, Lilac Diesel Primary Harvest 15-Jul-2024,
Purple Haze_5/13/24_201_36

Source Package(s)

1A4050300021CA3000275499

Source Production Batch

275499

53. Package | Shipped

Production Batch No.

1A4050300021CA3000409744
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cotton Candy 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

GG4 Primary Harvest 29 Oct 2024, Jealousy_12/2/24_101_43, Motown Fuel_12/2/24_101_43, Oreoz
Blizzard_12/2/24_101_43, Peach Rings_12/2/24_101_43

Source Package(s)

1A4050300021CA3000104195

Source Production Batch

#104195

54. Package | Shipped

12/30/2025 9:56:35 PM -06:00

Production Batch No.

Page 16 of 20

Item Name

Quantity

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

1A4050300021CA3000347243
Lab Test: TestPassed
Contains Retail IDs: No

Date Created

12/30/2025 5:30 AM

Cali-Blaze - Dragon Fruit 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

02.05.24 / DaFunk / F3, 2024-05-14_Tropicanna Banana_Room 8, RS-11_Fresh Frozen_230929-01, The Spice!
Primary Harvest 18 Oct 2023, The Spice! Primary Harvest 19-Oct-2023, The Spice! Primary Harvest 22 Oct 2023

Source Package(s)

1A4050300021CA3000121842

Source Production Batch

121842

55. Package | Shipped

Production Batch No.

1A4050300021CA3000392095
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Green Apple 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

Blueberry Cupcake 10.2, Chocolato_12/2/24_101_43, Eastside OG_12/2/24_101_43, Georgia
Pie_12/2/24_101_43, Hitman OG Primary Harvest 20-Oct-2023, Jealousy_12/2/24_101_43, Jokerz
Wild_12/2/24_101_43, Jungle Pie_12/2/24_101_43, Motown Fuel_12/2/24_101_43, Oreoz
Blizzard_12/2/24_101_43, Peach Rings_12/2/24_101_43, Red Velvet_12/2/24_101_43, Rock N' Rye
Gelato_12/2/24_101_43, Whipped Cherries 10.10, Whipped Cherries 10.13, Whipped Cherries 10.14, Whipped
Cherries 10.14b, Whipped Cherries 10.14c, Whipped Cherries 10.14d, Whipped Cherries 10.15, Whipped Cherries
10.15b, Whipped Cherries 10.16b, Whipped Cherries 10.4, Whipped Cherries 10.5, Whipped Cherries 10.7,
Whipped Cherries 10.9, Whipped Cherries 10.9b, Whipped Cherries 10.9c, Whipped Cherries 10.9d, Whipped
Cherries 9.27.22a, Whipped Cherries 9.28.22a, Whipped Cherries 9.29, Whipped Cherries 9.29.22

Source Package(s)

1A4050300021CA3000165357

Source Production Batch

#165357

56. Package | Shipped

Production Batch No.

1A4050300021CA3000377671
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Key Lime Pie 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

AD-BAHAMA PEEL HARVEST 29OCTOBER2024 F-13, AD-DON MEGA HARVEST 17OCTOBER2024 F2, ADMANGO MINTZ HARVEST 31OCTOBER2024 F6, AD-SUNDAZE GMO HARVEST 29AUGUST2024 F6,
BSHBF5AH3.08192024.L681, CAPJ022625H, GG #4 3.6.25, GLIT112524H, Space Jamz Fresh Frozen Harvest
Aug 29 2024, Wedding Pie Primary Harvest 19 Oct 2024

Source Package(s)

1A4050300021CA3000077243

Source Production Batch

77243

57. Package | Shipped

Production Batch No.

1A4050300021CA3000365535
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Mango 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

ANTS031725H, Blue Nerdz Fresh Frozen Harvest Sept 10 2024, BNAN022525H, CH4022625H, CKLA022525H,
COCH011525H, DEDR011425H, Detroit Bumpy Cake Primary Harvest 27 Sep 2024, DTRO012825H,
DTRO122124H, GG4 Primary Harvest 29 Oct 2024, GLIT011425H, GLIT031425H, GLIT033025H,
GOOF011425H, H167-SOAP-OP1-10.15.2024, JEAL012725H, MDAD012825H, MOBR011425H, MOBR121024H,
REDB011425H, RS54031725H, RS54122124H, SCOK041225H, SCP012825H, SISL011525H, SMCK012925H,
Space Jamz Fresh Frozen Harvest Aug 29 2024, SUBZ021125H, SWMP012725H, WB13111024H,
WDCK111124H, WOAH022425H, WOAH031425H

Source Package(s)

1A4050300021CA3000136810

Source Production Batch

136810

58. Package | Shipped

Production Batch No.

1A4050300021CA3000341638
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Mojito 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

#2 Lemon Cherry GMO 10/7 MED, #3 Ocean Beach 10/13 MED, #4 Jungle Sunset 9/25 AU, #5 Wedding Crashers
9/24 AU, #6 Pink Certz 9/23 MED, A 10/10/23, AD-BAHAMA PEEL HARVEST 29OCTOBER2024 F-13,
CITGLU#3F212/26/23.0228, E 10/1/23 900, The Spice! Primary Harvest 18 Oct 2023, The Spice! Primary Harvest
19-Oct-2023, The Spice! Primary Harvest 22 Oct 2023

12/30/2025 9:56:35 PM -06:00

Page 17 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

Source Package(s)

1A4050300021CA3000078726

Source Production Batch

78726

59. Package | Shipped

Date Created

Production Batch No.

1A4050300021CA3000389178
Lab Test: TestPassed
Contains Retail IDs: No

12/30/2025 5:30 AM

Item Name

Quantity

Cali-Blaze - Strawberry 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

Blueberry Cupcake 10.2, BOLO112624H, Chocolato_12/2/24_101_43, Eastside OG_12/2/24_101_43, Georgia
Pie_12/2/24_101_43, Hitman OG Primary Harvest 20-Oct-2023, Jokerz Wild_12/2/24_101_43, Jungle
Pie_12/2/24_101_43, Lavender Layer Cake Primary Harvest 20-Oct-2023, Oreoz Blizzard_12/2/24_101_43, Red
Velvet_12/2/24_101_43, Rock N' Rye Gelato_12/2/24_101_43, WB13100524H, Whipped Cherries 10.10, Whipped
Cherries 10.13, Whipped Cherries 10.14, Whipped Cherries 10.14b, Whipped Cherries 10.14c, Whipped Cherries
10.14d, Whipped Cherries 10.15, Whipped Cherries 10.15b, Whipped Cherries 10.16b, Whipped Cherries 10.4,
Whipped Cherries 10.5, Whipped Cherries 10.7, Whipped Cherries 10.9, Whipped Cherries 10.9b, Whipped
Cherries 10.9c, Whipped Cherries 10.9d, Whipped Cherries 9.27.22a, Whipped Cherries 9.28.22a, Whipped
Cherries 9.29, Whipped Cherries 9.29.22

Source Package(s)

1A4050300021CA3000174492

Source Production Batch

174492

60. Package | Shipped

Production Batch No.

1A4050300021CA3000362939
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Strawberry Lemonade 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

Animal Cocktail 06/19/2024, ANTS022525H, BLSN022625H, Blue Nerdz Fresh Frozen Harvest Sept 10 2024,
BNRD011325H, BNRD021125H, CKLA112424H, DANT121124H, DEDR022525H, Detroit Bumpy Cake Primary
Harvest 27 Sep 2024, F13 10k Jack 8-12-24, GCOK031625H, GG4 Primary Harvest 29 Oct 2024, GLIT022525H,
H167-SOAP-OP1-10.15.2024, JEAL021325H, JFG022425H, MOBR021225H, RS54122124H, SISL011525H,
Space Jamz Fresh Frozen Harvest Aug 29 2024, WOAH012625H

Source Package(s)

1A4050300021CA3000147713

Source Production Batch

147713

61. Package | Shipped

Production Batch No.

1A4050300021CA3000362931
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Strawberry Lemonade 1.2g Donut
(Inhalable Compound Concentrate (each))

Shp: 50 ea

Item Details

Wgt: 1.2 g

Source Harvest

Animal Cocktail 06/19/2024, ANTS022525H, BLSN022625H, Blue Nerdz Fresh Frozen Harvest Sept 10 2024,
BNRD011325H, BNRD021125H, CKLA112424H, DANT121124H, DEDR022525H, Detroit Bumpy Cake Primary
Harvest 27 Sep 2024, F13 10k Jack 8-12-24, GCOK031625H, GG4 Primary Harvest 29 Oct 2024, GLIT022525H,
H167-SOAP-OP1-10.15.2024, JEAL021325H, JFG022425H, MOBR021225H, RS54122124H, SISL011525H,
Space Jamz Fresh Frozen Harvest Aug 29 2024, WOAH012625H

Source Package(s)

1A4050300021CA3000147713

Source Production Batch

147713

62. Package | Shipped

Production Batch No.

1A4050300021CA3000394561
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Baja Blaze 5Pk Mini Blunts
(Inhalable Compound Concentrate (each))

Shp: 20 ea

Item Details

Wgt: 5 g

Source Harvest

07.14.25 / Goofiez / F5, 2 2080, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089,
24090, 24092, 24093, 24096, 24097, 24098, 24099, 24101, 91 Octane 10-21-22, ANC 101123, Caramel Cream
Batch1 8.29.24, Caramel Cream Batch2 8.29.24, Caramel Cream Batch3 8.29.24, Caramel Cream Batch4 8.29.24,
Caramel Cream Batch5 8.29.24, Caramel Cream Batch6 8.29.24, Caramel Cream Batch7 8.29.24,
CaramelCreambatch10-8.29.24, CaramelCreamBatch11-8.29.24, CaramelCreamBatch12-8.29.24,
CaramelCreamBatch8-8.29.24, CaramelCreamBatch9-8.29.24, Fuzzy Pie 10-17-22, Gazzurple 10/14/24,
Gazzurple B1 10/2/23, Growoff 10-23-22, Hitman OG Primary Harvest 22 Oct 2024, JGR 100323, Mint Jelly
Batch2 8.29.24, Mint Jelly Batch3 8.29.24, Mint Jelly Batch4 8.29.24, Mint Jelly Batch5 8.29.24, Mint Jelly Batch6
8.29.24, Mint Jelly Batch7 8.29.24, Mint Jelly Batch8 8.29.24, Mint Jelly Batch9 8.29.24, MJbatch1-8.29.24,
Orange Cream 11/5/24, Pancakes 10/28/24, PBP 101523, Poddy Mouth 10/29/24 BATCH 2...

Source Package(s)

1A4050300021CA3000174494

Source Production Batch

#174494

12/30/2025 9:56:35 PM -06:00

Page 18 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

63. Package | Shipped

Date Created

Production Batch No.

1A4050300021CA3000392461
Lab Test: TestPassed
Contains Retail IDs: No

12/30/2025 5:30 AM

Item Name

Quantity

Cali-Blaze - Blueberry 5Pk Mini Blunts
(Inhalable Compound Concentrate (each))

Shp: 20 ea

Item Details

Wgt: 5 g

Source Harvest

2 2080, 24018, 24022, 24023, 24026, 24027, 24028, 24029, 24033, 24037, 24039, 24050, 24065, 24068, 24070,
24078, 24085, 45553-PNS-OD-BT-0-1-24, 45553-PNS-OD-BT-0-4-24, Jealousy_12/2/24_101_43, Jelly Rancher
Primary Harvest 6 Oct 2024, Motown Fuel_12/2/24_101_43, MS MB 10-6-24, Oreoz Blizzard_12/2/24_101_43,
OREOZ x Blue Dream 10.12.24, Peach Rings_12/2/24_101_43, Steelhead Manicure Harvest 12 Sep 2024,
Steelhead Manicure Harvest 16 Oct 2024, Steelhead Manicure Harvest 8 Oct 2024

Source Package(s)

1A4050300021CA3000104197

Source Production Batch

0113254, 023254, 05225 Dist Grip, AU-C-T-BD-ETOH-2/4/2025-CANDID-D30-B1B

64. Package | Shipped

Production Batch No.

1A4050300021CA3000399381
Lab Test: RetestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Blue Muffin 5Pk Mini Blunts
(Inhalable Compound Concentrate (each))

Shp: 20 ea

Item Details

Wgt: 5 g

Source Harvest

07.14.25 / Goofiez / F5, 24018, 24022, 24023, 24026, 24027, 24028, 24033, 24037, 24039, 45553-PNS-OD-BT-01-24, 91 Octane 10-21-22, ANC 101123, Blood Diamond OG 12/23/2024, Fuzzy Pie 10-17-22, GG4 Primary
Harvest 29 Oct 2024, GMO SHERB-250-07-07-2025 FL06, Growoff 10-23-22, HC 03/18/2025, ICED CHERRY
COOKIES-250-07/07/2025 FL06, Jealousy_12/2/24_101_43, JGR 100323, LA KUSH CAKE-250- 9 JUN 2025FL12, Lemon Cherry Gelato 12/23/2024, Motown Fuel_12/2/24_101_43, Oreoz Blizzard_12/2/24_101_43, PBP
101523, Peach Rings_12/2/24_101_43, Steelhead Manicure Harvest 12 Sep 2024, Steelhead Manicure Harvest
16 Oct 2024, Steelhead Manicure Harvest 8 Oct 2024

Source Package(s)

1A4050300021CA3000146262

Source Production Batch

#146262

65. Package | Shipped

Production Batch No.

1A4050300021CA3000399442
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Cotton Candy 5Pk Mini Blunts
(Inhalable Compound Concentrate (each))

Shp: 20 ea

Item Details

Wgt: 5 g

Source Harvest

2 2080, 24061, 24068, 24075, 24078, 24079, 24081, 24083, 24084, 24087, 24088, 24089, 24090, 24092, 24093,
24096, 24097, 24098, 24099, 24101, 91 Octane 10-21-22, ANC 101123, Fuzzy Pie 10-17-22, GASTRO POP-01
JULY 25 FL-14, GG4 Primary Harvest 29 Oct 2024, Glitter Bomb 6.10.25, Granny Candy 10/2/24, Growoff 10-2322, Hella Jelly 10/14/24 Manicure, Jelly Rancher Primary Harvest 6 Oct 2024, JGR 100323, PBP 101523

Source Package(s)

1A4050300021CA3000277500

Source Production Batch

#277500

66. Package | Shipped

Production Batch No.

1A4050300021CA3000410157
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Quantity

Cali-Blaze - Fruit Punch 5Pk Mini Blunts
(Inhalable Compound Concentrate (each))

Shp: 20 ea

Item Details

Wgt: 5 g

Source Harvest

91 Octane 10-21-22, ANC 101123, Blue Fox Gorilla 10.8.25, Blue Fox Sundae 10.12.25, Fuzzy Pie 10-17-22,
GASTRO POP-01 JULY 25 FL-14, GASTRO POP-05 AUG 25 FL-04, Glitter Bomb 6.10.25, Growoff 10-23-22,
Jelly Rancher Primary Harvest 6 Oct 2024, JGR 100323, PBP 101523

Source Package(s)

1A4050300021CA3000190429

Source Production Batch

#190429

67. Package | Shipped

Production Batch No.

1A4050300021CA3000387697
Lab Test: TestPassed
Contains Retail IDs: No

Item Name

Item Details

Wgt: 2.5 g

Source Harvest

GCOK032925H, Iced Sangria 10.07.24, STNK011325H

Source Package(s)

1A4050300021CA3000174489

Source Production Batch

174489

68. Package | Shipped

12/30/2025 9:56:35 PM -06:00

Quantity

Stingy Lindsey - Garlic Breath x Rosin 2.5g
Blunt
(Inhalable Compound Concentrate (each))

Production Batch No.

Page 19 of 20

Item Name

Shp: 25 ea

Quantity
Transfer Form (MI)
Metrc® Form rev. 2019-08.2

METRC®
MARIHUANA TRANSPORTATION MANIFEST
All sales transactions are to be completed prior to transportation of any marihuana. The receiving entity may
reject product delivered, but amount delivered must be limited to amount agreed upon in prior sales transaction.

Manifest No.

0004249869

1A4050300021CA3000352170
Lab Test: TestPassed
Contains Retail IDs: No

Date Created

12/30/2025 5:30 AM

Stingy Lindsey - Sundaze GMO x Rosin 2.5g
Blunt
(Inhalable Compound Concentrate (each))

Shp: 25 ea

Item Details

Wgt: 2.5 g

Source Harvest

ICED CHERRY COOKIES 19 FEB 25 FL-04, Iced Sangria 10.07.24, STRAWBERRY DURBAN- 20 FEB 2025 FL
05

Source Package(s)

1A4050300021CA3000121834

Source Production Batch

121834

PRODUCT REJECTION (if only a portion of shipment is rejected, circle that portion above)
Name of Person Receiving or
Rejecting Product
I confirm that the contents of this shipment match weight records entered above, and I agree to take custody of those portions of this shipment not
circled above. Those portions circled were returned to the individual delivering this shipment.
Signature

Date

Signature of individual taking receipt
of rejected portion of this shipment

12/30/2025 9:56:35 PM -06:00

Page 20 of 20

Transfer Form (MI)
Metrc® Form rev. 2019-08.2

